# ZSCodingChallenge

./: README.md  build.gradle  settings.gradle
src/main/java/me/kotsu/: AppUtils.java  Main.java  MainService.java
src/main/java/me/kotsu/config/: AppConfiguration.java
src/main/java/me/kotsu/config/prod/: AppConfigurationProd.java
src/main/java/me/kotsu/config/test/: AppConfigurationTest.java
src/main/java/me/kotsu/data/: DataProvider.java  DataProviderConfig.java  DataProviderFactory.java  DataProviderFactoryBuilder.java  DataProviderRegistry.java  DataProviderService.java  DataProviderServiceBuilder.java
src/main/java/me/kotsu/data/dumb/: DumbDataProvider.java  DumbDataProviderConfig.java
src/main/java/me/kotsu/data/file/: FileDataProvider.java  FileDataProviderConfig.java
src/main/java/me/kotsu/data/ftp/: FTPDataProvider.java  FTPDataProviderConfig.java
src/main/java/me/kotsu/data/http/: HTTPDataProvider.java  HTTPDataProviderConfig.java
src/main/java/me/kotsu/exceptions/: FetchException.java  ParsingException.java
src/main/java/me/kotsu/formatter/: Formatter.java  FormattersRegistry.java
src/main/java/me/kotsu/formatter/simple/: SimpleFormatter.java
src/main/java/me/kotsu/monitoring/: MeasureSorterTimeDecorator.java  MeasureTime.java  MeasureTimeAspect.java  __MeasureTime.java  __MeasureTimeAspect.java
src/main/java/me/kotsu/parser/: Parser.java  ParsersRegistry.java
src/main/java/me/kotsu/parser/json/: JsonParser.java
src/main/java/me/kotsu/parser/json/dto/: DataWrapperDTO.java
src/main/java/me/kotsu/sort/: BubbleSortingAlhorithm.java  SelectionSortingAlhorithm.java  Sorter.java  SortersRegistry.java  SortingAlgorithm.java  SortingAlgorithmsRegistry.java  SortingService.java
src/main/java/me/kotsu/sort/bubble/: BubbleSorter.java  SortingAlgorithmBubble.java
src/main/java/me/kotsu/sort/selection/: SelectionSorter.java  SortingAlgorithmSelection.java
src/main/java/me/kotsu/sorter/: Sorter.java  SortersRegistry.java
src/main/java/me/kotsu/sorter/bubble/: BubbleSorter.java
src/main/java/me/kotsu/sorter/selection/: SelectionSorter.java
src/main/resources/: lista.json  logback.xml
src/test/java/me/kotsu/: MainServiceTest.java
src/test/java/me/kotsu/config/test/: AppConfigurationTest.java
src/test/java/me/kotsu/data/: DataProviderServiceTest.java  DataProvidersGenericTest.java
src/test/java/me/kotsu/data/file/: FileDataProviderTest.java  FileDataProviderTestFile.java
src/test/java/me/kotsu/data/ftp/: FTPDataProviderTest.java  FTPDataProviderTestFTPServer.java
src/test/java/me/kotsu/data/http/: HTTPDataProviderTest.java  HTTPDataProviderTestHTTPServer.java
src/test/java/me/kotsu/data/source/: FTPDataSource.java  FileDataSource.java  HTTPDataSource.java  TestDataSource.java  TestDataSourcesRegistry.java
src/test/java/me/kotsu/formatter/: FormatterDynamicTest.java
src/test/java/me/kotsu/parser/: ParsersDynamicTest.java
src/test/java/me/kotsu/sort/: SortingAlgorithmsDynamicTest.java
