plugins {
	id 'application'
	id 'java'
}

application {
    mainClass = 'me.kotsu.Main'
}

group = 'me.kotsu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	//jcenter()
}

dependencies {
	implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'ch.qos.logback:logback-classic:1.5.7'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation 'commons-net:commons-net:3.12.0'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.5.1'
	
	testImplementation 'org.apache.ftpserver:ftpserver-core:1.2.0' //testowy serwer FTP
	
	implementation 'com.google.code.gson:gson:2.13.2'
	
	compileOnly("org.projectlombok:lombok:1.18.42")
	annotationProcessor("org.projectlombok:lombok:1.18.42")
	
	testCompileOnly("org.projectlombok:lombok:1.18.42")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.42")
}

tasks.named('test') {
	useJUnitPlatform()
}

processResources.duplicatesStrategy='include'