plugins {
	id 'java'
	id("io.freefair.aspectj.post-compile-weaving") version "9.0.0"
	//id "io.freefair.aspectj" version "9.0.0"
}

group = 'me.kotsu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	//jcenter()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation 'commons-net:commons-net:3.12.0'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.5.1'
	
	testImplementation 'org.apache.ftpserver:ftpserver-core:1.2.0' //testowy serwer FTP
	
	implementation 'com.google.code.gson:gson:2.13.2'
	
	compileOnly("org.projectlombok:lombok:1.18.42")
	annotationProcessor("org.projectlombok:lombok:1.18.42")
	
	testCompileOnly("org.projectlombok:lombok:1.18.42")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.42")
	
	implementation "org.aspectj:aspectjrt:1.9.24"
    implementation "org.aspectj:aspectjweaver:1.9.24"
    implementation "org.aspectj:aspectjtools:1.9.24"
}

tasks.named('test') {
	useJUnitPlatform()
}

processResources.duplicatesStrategy='include'